
# JWT Configuration
JWT_SECRET=8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shubhsahu2000:VEF8sAhL4zRaUVqc@cluster0.lkjwl4z.mongodb.net/ecommercestore

# Server Configuration
PORT=3000

# Optional: Additional Security Settings
NODE_ENV=development
